<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle1.css">
   <!---- <script src="https://unpkg.com/hydra-synth"></script>
    <script src="/script.js" defer></script> -->
    <title>ETOL</title>
</head>
<body>
  <div class="container">
   <section class="title">
        <h1>CLAUDIO DONAGGIO - €ŦØŁ </h1><br>
        <p>Live Coder / Glitch & Digital Artist<br></p> 
    </section>
  <!---</div>--->
  <!---<div class="container"> --->
    <section class="content">
    <p>
      Hello, I am Etol, a live coder based in Venice, Italy. <br>
      I discovered the practice of live coding in 2015 when I saw a performance by Andrew Sorensen and, through his advice,
      I downloaded Sonic Pi and started my journey of learning and experimenting with code, music and digital art.<br>
      I perform regularly at gigs and streaming events, in Italy and abroad.<br>
      In February 2020 I have performed with Sam Aron @Algorave-Prato. <br>
      My first live coding album <a class="lin" href="https://etol.bandcamp.com/album/shell-shock"> Shell Shock</a> has been released on Bandcamp on the 12th of November 2021.
      It consists of 7 live coded improvisations directly recorded with SuperCollider (NO POST-EDITING).<br>
      In case you'd like to support my work, go to the "contacts" section and book me for a gig!!! <br>
  
      THANKS :)
    </p>
    </section>
  <!---</div>--->
  <!--<div class="container">
   <section class="video">
     <iframe width="560" height="315" src="https://www.youtube.com/watch?v=YE9o10S3Rp0" title="YouTube video player" 
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>
   </section>--->
 <!---- <div class="container">
   <section class="image">
     <img src="assets/IMG_2861.jpg"> 
   </section>
  </div>
  --->
  <!---<div class="container">--->
   <section class="links">
     <footer>
       <ul>
        <li><a href="index.html"> Home </a></li>
         <li><a href="curriculum.html"> Performances & Contributions </a></li>
         <li><a href="languages.html"> Languages </a></li>
         <li><a href="works.html"> Contacts</a></li>
         <!--<li><a href="glitchart.html"> Glitch Art</a></li> -->
       </ul>
      </footer>
   </section>
 </div>
</body>
</html>